{
  "name": "vidget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "buildWebComponent": "vue-cli-service build --target wc --name WeatherWidget 'src/WeatherWidget.vue' --inline-vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/web-component-wrapper": "^1.3.0",
    "core-js": "^3.6.5",
    "pinia": "^2.0.22",
    "vue": "^3.2.0",
    "vue-draggable-next": "^2.0.1",
    "vue3-webcomponent-wrapper": "^0.1.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^7.0.0-0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-svg-inline-loader": "^2.1.5"
  }
}
